# CHS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Activity2.java  Activity3.java  Activity4.java  Activity5.java  Calculator.java  FirebaseDatabaseHelper.java  Food.java  MainActivity.java  RecyclerVire_config.java  newFood.java
app/src/main/res/drawable/: ic_baseline_calculate_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_home_24.xml  ic_baseline_set_meal_24.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_calculator.xml  activity_main.xml  activity_new_food.xml  food_list.xml
app/src/main/res/menu/: foodlistmeu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
